<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/user/OneDrive/Desktop/project%20main/public_html/styles.css"/>
    <title> Announce</title>
</head>
<body>
    <style>
        body {
          background-image: url('');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style> 
    <div class="container">
        <div class="display">
            <!-- Add Messages and audio tag here -->
        </div>

        <div class="controllers">
            <!-- Start, stop, download -->
        </div>
    </div>
    
</body>
<script src="file:///C:/Users/user/OneDrive/Desktop/project%20main/public_html/app.js"></script>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Button</title>
  <style>
    button {
      background-color: #456ebb; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #395ea3; /* Dark green */
    }
  </style>
</head>
<body>
  <button onclick="location.href='index.html'">Home</button>
</body>
</html>
